.cloud
    background-image: url('../img/dest/coluds-white.png')
    height: 600px
    margin-top: -300px
    margin-bottom: -300px
    @apply  md:block absolute bg-center z-10 w-full bg-no-repeat
    @media ( max-width: $sm )
        background-size: 800px

    &__section
        @apply  section-h relative container
