.section-game
    background-size: 1920px auto
    min-height: 950px
    @media ( max-width: 1023px )
        background-size: 1520px auto
        min-height: 750px
    @media ( max-width: 767px )
        background: none !important
        min-height: auto

    @apply  py-8 flex section-h bg-gray-100 bg-center  bg-no-repeat

    &__container
        @apply container

    &__content
        @apply xl:w-1/3 lg:w-2/5 md:w-1/2 my-auto relative z-20
        &__title
            @apply font-extrabold text-4xl
        &__text
            @apply  md:text-lg
        &__divider
            @apply inline-block h-1 my-8 w-32
        &__buttons
            @apply flex pt-4
        &__button
            @apply pt-4 block
            img
                @apply max-h-16 w-auto
            &--first
                @apply mr-2 md:mr-8
        &__image
            @apply w-full md:hidden block mb-8 rounded-2xl overflow-hidden shadow-xl
